<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECL 2.0</title>
    <link href="assets/fonts.css" rel="stylesheet">
    <link href="popup.css" rel="stylesheet">
</head>
<body class="padding">

    <section id="about-section">
        <img src="assets/logo_240.webp" alt="ECL 2.0 Logo"></img>
        <div>
            <h2 class="archivo bold">ECL 2.0 Web Extension</h2>
            <h3 class="italic">Integrates ECL website features into your matches</h3>
            <h3>Version: <span id="ecl-2-0-version"></span></h3>
        </div>
    </section>

    <section>
        <h3 class="center thin archivo">
            This is <span class="hl">beta-</span>grade software.
            If you encounter any issues with it please message us on
            <a href="https://discordapp.com/invite/SGdtNEz" target="__blank">#support</a>
        </h3>
    </section>

    <section id="has-not-authed-section" class="round-edges">
        <h2 class="archivo"><span class="fg">Note:&nbsp;</span>You are not connected to your ECL account yet</h2>
        <a id="profile-anchor" target="__blank" class="bold fg block padding">MY PROFILE</a>
    </section>

    <iframe src="changelog.html" width="100%" height="125px"></iframe>

    <script src="browser-polyfill.min.js"></script>

</body>
</html>
